<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="EMPLOYEE PAYROLL COMPUTATION"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee ID:" />

        <Spinner
            android:id="@+id/spinnerEmpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Name:" />

        <TextView
            android:id="@+id/txtEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Code:" />

        <Spinner
            android:id="@+id/spinnerPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Civil Status:" />

        <RadioGroup
            android:id="@+id/rgStatus"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single" />
            <RadioButton
                android:id="@+id/rbMarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married" />
            <RadioButton
                android:id="@+id/rbWidowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Widowed" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. of Days Worked:" />

        <Spinner
            android:id="@+id/spinnerDaysWorked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnCompute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPUTE"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR" />



    </LinearLayout>
</ScrollView>
